# NewsOn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cimot/newson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cimot/: App.kt
app/src/main/java/com/cimot/newson/base/arch/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseRepositoryImpl.kt  BaseViewModelImpl.kt  GenericViewModelFactory.kt
app/src/main/java/com/cimot/newson/base/model/: Resource.kt
app/src/main/java/com/cimot/newson/data/local/datasource/: LocalAuthDataSource.kt  LocalAuthDataSourceImpl.kt
app/src/main/java/com/cimot/newson/data/local/preference/: SessionPreference.kt
app/src/main/java/com/cimot/newson/data/local/room/: FavNewsDatabase.kt
app/src/main/java/com/cimot/newson/data/local/room/dao/: FavoriteNewsDao.kt
app/src/main/java/com/cimot/newson/data/local/room/datasource/: FavoriteNewsDataSource.kt  FavoriteNewsDataSourceImpl.kt
app/src/main/java/com/cimot/newson/data/local/room/entity/: FavoriteNews.kt
app/src/main/java/com/cimot/newson/data/model/request/: AuthRequest.kt
app/src/main/java/com/cimot/newson/data/model/response/auth/: BaseAuthResponse.kt  User.kt
app/src/main/java/com/cimot/newson/data/model/response/news/: Article.kt  News.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/cimot/newson/data/network/datasource/auth/: AuthApiDataSource.kt  AuthApiDataSourceImpl.kt
app/src/main/java/com/cimot/newson/data/network/datasource/news/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/cimot/newson/data/network/services/: AuthApiServices.kt  NewsApiService.kt
app/src/main/java/com/cimot/newson/di/: ApplicationModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/cimot/newson/ui/feature/: MainActivity.kt
app/src/main/java/com/cimot/newson/ui/feature/favorite/: FavoriteNewsContract.kt  FavoriteNewsFragment.kt  FavoriteNewsRepository.kt  FavoriteNewsViewModel.kt
app/src/main/java/com/cimot/newson/ui/feature/favorite/adapter/: FavoriteNewsAdapter.kt
app/src/main/java/com/cimot/newson/ui/feature/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/cimot/newson/ui/feature/home/detail/: DetailActivity.kt  DetailContract.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/cimot/newson/ui/feature/login/: LoginPageActivity.kt  LoginPageContract.kt  LoginPageRepository.kt  LoginPageViewModel.kt
app/src/main/java/com/cimot/newson/ui/feature/profile/: ProfileContract.kt  ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/cimot/newson/ui/feature/profile/editprofile/: EditProfileActivity.kt  EditProfileContract.kt  EditProfileRepository.kt  EditProfileViewModel.kt
app/src/main/java/com/cimot/newson/ui/feature/register/: RegisterActivity.kt  RegisterContract.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/cimot/newson/ui/intro/: IntroScreenActivity.kt
app/src/main/java/com/cimot/newson/ui/splash/: SplashScreenActivity.kt  SplashScreenContract.kt  SplashScreenRepository.kt  SplashScreenViewModel.kt
app/src/main/java/com/cimot/newson/utils/: Extension.kt  StringUtils.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_login_page.xml  ic_register.xml
app/src/main/res/layout/: activity_details.xml  activity_edit_profile.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  fragment_favorite_news.xml  fragment_home.xml  fragment_profile.xml  item_list_favorite_news.xml  item_list_news.xml  layout_intro.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_search.xml  menu_top_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cimot/newson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
